Hope your dear ones in the path of #Sandy are safe. I just heard from my sis and dad. No electricity + water but they are ok. 	--@AnInvolvedParen  
------------------------------
RT @SCADProbz: Dear Hurricane Sandy,
You missed a spot.
Sincerely,
Week 8 Art Students 
#weneedabreak #SCADProbz 	--@masksofcomedy  
------------------------------
RT @GertBotha4: Dear Ungrateful Americans whilst you swimming in your back yards, spare a moment for the Ethiopians drinking sand. #Sandy 	--@cuthill33  
------------------------------
Dear Sandy, STOP hating on the east coast. 	--@CAPTIVATING84  
------------------------------
Dear Hurricane Sandy's massive water surge, global warming isn't real. I'm super cereal. 	--@jaycorb9  
------------------------------
Oh dear God no. But thx 4 the heads up @NBCPhiladelphia WATCH LIVE: Gov. Corbett addresses PA on Hurricane Sandy http://t.co/Cq99022e 	--@PhillyGG  
------------------------------
RT @tyler_niehoff: Dear hurricane sandy, feel free to blow down my school 	--@madisontaylor48  
------------------------------
RT @dylanailofoco: Dear sandy, wake up. I need one more day. 	--@alana_todd  
------------------------------
dear sandy can u not ? 	--@RosesToMy1D  
------------------------------
Dear Sandy Hurricane, don't hurt the Statue Liberty pleasee... I haven't got to see her yet -__-" 	--@AlexanderAngie  
------------------------------
Dear black people: stop acting as if having no lights or cable is new to you.


Sincerely: Sandy....... 	--@JuneBugSpade  
------------------------------
RT @KaitlynAxelrod: dear those complaining about sandy not coming to hang out with you.... do you really want your house destroyed just to miss a day of school? 	--@LindseyandCox  
------------------------------
RT @oliverchris: Dear excellent people of New York, you have the greatest city in the world, once you've rung it out a bit it'll be better than ever. #sandy 	--@bohemu  
------------------------------
Dear Hurricane Sandy, could you please not destroy the homes of innocent people & destroy every school you see instead? Sincerely, everyone. 	--@allypallen  
------------------------------
Dear hurricane sandy, i greatly appreciate you letting me sleep in on my birthday and also not making it raining today :) thank you. 	--@poppy_ellen_ann  
------------------------------
Dear those unimpressed by Sandy, come over here where we have no power, pick up our fallen phone line, &amp; get the water out of our basement. 	--@darcycole13  
------------------------------
RT @RiotBananas: Dear Hurricane Sandy: Please wipe Jersey Shore off the map. Yours sincerely, everyone. 	--@Benny9324  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@smb04d  
------------------------------
Dear Mitt, Addressing supporters in Iowa and calling FEMA mean nothing!  Obama held his ground and actually cared!  #Obama2012 #Sandy 	--@tllc1979  
------------------------------
Dear #Sandy I want my packages from #NY #NYC 	--@Ramez_Adel  
------------------------------
Pray to the Lord for USA We Remember that U Hold the world in Ur hands Dear God! Take care of each person being affected by #Sandy hurricane 	--@DanianaB  
------------------------------
RT @JoeyArtrip: Dear Sandy, I want the whole day off 	--@ashley_stanger  
------------------------------
Dear sandy this whole no service thing ain't going well with me 	--@ding_dong_dom  
------------------------------
I'm super sick. I guess this is my payback.. but enough about me Dear God, keep those victims of Sandy in your arms please. 	--@lexireyess  
------------------------------
God Bless everyone who are hitted with #Sandy..Ohhh!! Not my very dear friend But, The Storm!! 	--@djayprobz  
------------------------------
Dear Muslims, changes in weather patterns and Sandy hurricane is not punishment from Allah, it means climate change, envi is messed up. 	--@ladymissazira  
------------------------------
Dear hurricane sandy,
Go home!

Sincerely,
The east coast 	--@Brandon3045  
------------------------------
RT @NolaTalk: Dear NYC, that "Katrina" smell will hit soon. So sorry in advance.  I hope clean up is swift and power comes back soon... xoxo #Nola #Sandy 	--@jones_sandra211  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@agnes_oryza  
------------------------------
Well hurricane sandy passed us by and i got power back so imma tweet more 	--@Aaron55560322  
------------------------------
Good job hurricane sandy....... 	--@thatkidkev__  
------------------------------
This hurricane sandy twitter might be the funniest thing 	--@SaltnSteakJake  
------------------------------
RT @BloombergNews: New York City wakes up to fires, flooding from Hurricane #Sandy | http://t.co/dtqMsi3f 	--@KenS1019  
------------------------------
Hurricane Sandy is like the day after tomorrow in real life. #ScaryStuff 	--@Allie_Milledge  
------------------------------
Instead of giving this super badass hurricane a intimidating name like Hurricane Kratos or Hurricane Zues,someone decided to call it Sandy? 	--@RHilarious  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@skyla_p  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@avery_day  
------------------------------
I'll thank Hurricane Sandy for keeping me in Massachusetts instead of on my business trip to Kentucky. Nothing against Kentucky but...yeah. 	--@Numero_Two  
------------------------------
RT @mbebinger: @JohnKerry says "Massachusetts was very, very lucky. We dodged the major part of a bullet" fired by #Sandy 	--@maurahrose  
------------------------------
The Massachusetts newscasters are overly enthusiastic reporting on #Sandy.. Have you seen the state of NY/NJ? Nothing to be jolly about.. 	--@kristina_feld  
------------------------------
my dads in boston with hurricane sandy near him and is not allowed out the hotel, and all he cares about is the wifi not working #ledgend 	--@hayleyhazel_  
------------------------------
Amazing photos on anniversary week of 1991 "Perfect Strom". Scenes from #HurricaneSandy http://t.co/Os7OgHOd via @BostonDotCom 	--@jen_millikin  
------------------------------
Dear #Sandy

GO BACK TO WHERE YOUR HARMFUL SELF CAME FROM!!!! 	--@AdoreUsher  
------------------------------
So let's do this again. Goldman Sachs building the only thing lit in lower Manhattan. Reuters pic. Whose streets? http://bit.ly/XSr9no  	--@harikunzru
