RT @OccupyWallStNYC: We send our deepest condolences to 83 people killed by hurricane Sandy: 15 in US, 1 in Canada, and 67 in the Caribbean. Rest in Peace. 	--@Amber1011  
------------------------------
RT @maryjblige: Hurricane Sandy is serious but this to shall pass. Stay strong people! 	--@FullCourtPUMPS  
------------------------------
RT @Leolegoo: What if gangnam style was just a rain dance and it brought Hurricane Sandy to us? 	--@kelsey_rocks  
------------------------------
#sandy ahahah i find it difficult to inhale!!!!   http://t.co/YbLB5C0b 	--@TaraPope5  
------------------------------
Oyster Creek Nuclear Plant in NJ on Alert http://t.co/CQuW68V3 via @nbcnewyork .. 	--@EmdeeSyaf  
------------------------------
Krauthammer SLAMS Obama Over Hurricane Sandy Photo-Op (Video) http://t.co/kiqpccEO via @gatewaypundit 	--@MoberlyG  
------------------------------
