Hope your dear ones in the path of #Sandy are safe. I just heard from my sis and dad. No electricity + water but they are ok. 	--@AnInvolvedParen  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Kajunfry  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@DimplesAb  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@DrJ1922  
------------------------------
RT @SCADProbz: Dear Hurricane Sandy,
You missed a spot.
Sincerely,
Week 8 Art Students 
#weneedabreak #SCADProbz 	--@masksofcomedy  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@cortez84  
------------------------------
Thinking of you, my dear family and friends in the path of Sandy. Stay in &amp; stay safe! xo 	--@amdistrict  
------------------------------
Dear Media, Please stop bitching about Sandy. We had Hurricane Ike hit us directly with 22 foot storm surges. Its not that bad. 	--@Celt99Bayern  
------------------------------
RT @GertBotha4: Dear Ungrateful Americans whilst you swimming in your back yards, spare a moment for the Ethiopians drinking sand. #Sandy 	--@cuthill33  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Rikdawg  
------------------------------
Dear Sandy, STOP hating on the east coast. 	--@CAPTIVATING84  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@leohayden  
------------------------------
Dear Hurricane Sandy's massive water surge, global warming isn't real. I'm super cereal. 	--@jaycorb9  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Tiwaworks  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kellymcilmoyl  
------------------------------
Oh dear God no. But thx 4 the heads up @NBCPhiladelphia WATCH LIVE: Gov. Corbett addresses PA on Hurricane Sandy http://t.co/Cq99022e 	--@PhillyGG  
------------------------------
Dear Mitt, Addressing supporters in Iowa and calling FEMA mean nothing!  Obama held his ground and actually cared!  #Obama2012 #Sandy 	--@tllc1979  
------------------------------
Hope your dear ones in the path of #Sandy are safe. I just heard from my sis and dad. No electricity + water but they are ok. 	--@TanhaP  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@MaumeeMom  
------------------------------
Dear Ungrateful Americans whilst you swimming in your back yards, spare a moment for the Ethiopians drinking sand. #Sandy 	--@GertBotha4  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Aamay4  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@GUnionFanPage  
------------------------------
And u, denver ! Take care dear. Morning colorado :) RT @kj_Ouvarcrul : Hurricane Sandy in NYC and LA! Hope you guys are safe and sound. 	--@RadhytiaCS  
------------------------------
@TheBruthaVoodoo Dear oh dear. Super Storm Sandy has a lot to answer for. 

Tasssk. [*shakes head]. 	--@luckietwit  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@dspiffy  
------------------------------
RT @tyler_niehoff: Dear hurricane sandy, feel free to blow down my school 	--@madisontaylor48  
------------------------------
Smh  "@MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy" 	--@Tileah  
------------------------------
Agreed RT @MabundaHope: Co RT @SBU_vanKING: Dear Hurricane Sandy, i would appreciate it if you 'take care' of ... http://t.co/nXbzGE0h 	--@Vman_united  
------------------------------
RT @dylanailofoco: Dear sandy, wake up. I need one more day. 	--@alana_todd  
------------------------------
Dear Sandy Hurricane, don't hurt the Statue Liberty pleasee... I haven't got to see her yet -__-" 	--@AlexanderAngie  
------------------------------
Dear black people: stop acting as if having no lights or cable is new to you.


Sincerely: Sandy....... 	--@JuneBugSpade  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@LarebearWVU  
------------------------------
My #ContinuedPrayers for #ALL still being affected by #Sandy. May #GodsGraceMercy*the #LoveAndSupport, of we who hold u dear, #KeepUhopeful* 	--@SheShe0430  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@NinePaperAngels  
------------------------------
Dear Sandy the storm, Go away, Stupid. 	--@LovinMalikHoran  
------------------------------
RT @dylanailofoco: Dear sandy, wake up. I need one more day. 	--@VNacora  
------------------------------
RT @KaitlynAxelrod: dear those complaining about sandy not coming to hang out with you.... do you really want your house destroyed just to miss a day of school? 	--@LindseyandCox  
------------------------------
@Forever_Chev_k yes dear ole dutty Sandy .....yell up mommy for me 	--@LovingMe_Ayanna  
------------------------------
RT @oliverchris: Dear excellent people of New York, you have the greatest city in the world, once you've rung it out a bit it'll be better than ever. #sandy 	--@bohemu  
------------------------------
#music My dear jeeze I'm passing away joking halarious http://t.co/WZM3eHaJ 	--@VivianMeadows9  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@wealth2do  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@BlizzOps2  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@DeonJScott  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@StrawberrryKiss  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kaylakaylajo  
------------------------------
Dear Hurricane Sandy, could you please not destroy the homes of innocent people &amp; destroy every school you see instead? Sincerely, everyone. 	--@allypallen  
------------------------------
Dear hurricane sandy, i greatly appreciate you letting me sleep in on my birthday and also not making it raining today :) thank you. 	--@poppy_ellen_ann  
------------------------------
RT @NadiaT2: WOW RT: @MichaelSkolnik Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Htian1  
------------------------------
Dear those unimpressed by Sandy, come over here where we have no power, pick up our fallen phone line, &amp; get the water out of our basement. 	--@darcycole13  
------------------------------
RT @RiotBananas: Dear Hurricane Sandy: Please wipe Jersey Shore off the map. Yours sincerely, everyone. 	--@Benny9324  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@smb04d  
------------------------------
#thankyou 2my dear bro @lenbreton 4checkin on me thru this #Sandy madness n also 2 my friends @PapaSean2 @FadaKnowsBest @ttil243 @TyNitty411 	--@TeeElleBee  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@JM_DiStefano  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@BuckeyeVoter  
------------------------------
RT @kellyrigg: Oh dear RT @pmcelligott: Subways flooding in NYC, wow #sandy http://t.co/lrSAPLYc 	--@e_castrellon  
------------------------------
RT @theresnooneroad: dear sandy, i'd like to thank you for giving me a two hour delay this morning. and possibly a cancellation. http://t.co/0yeSdULn 	--@nosidampruitt  
------------------------------
Dear #Sandy I want my packages from #NY #NYC 	--@Ramez_Adel  
------------------------------
Dear sandy, wake up. I need one more day. 	--@dylanailofoco  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@PerdidoMike  
------------------------------
(@rdooan @kimfofo1 
7. Dear brothers stop the gloating ...and focus on our nation situation !! #Sandy 	--@ragi222  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@luvlyone3  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@LeslieGroves  
------------------------------
Pray to the Lord for USA We Remember that U Hold the world in Ur hands Dear God! Take care of each person being affected by #Sandy hurricane 	--@DanianaB  
------------------------------
RT @KnorthernKnight: Dear GOP: Please take note that public transit actually is needed. It is sorely missed when it's out. We don't all have limos. #NYC #Sandy 	--@LDWood05  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@lyndablossom  
------------------------------
Dear Sandy, Thx for giving the oil companies a reason to jack up the prices. Just when everything was going good. Love always, me #b@%$h 	--@UnslimChadi  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@jpwhitehead  
------------------------------
RT @JoeyArtrip: Dear Sandy, I want the whole day off 	--@ashley_stanger  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Berete18  
------------------------------
Dear sandy this whole no service thing ain't going well with me 	--@ding_dong_dom  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kevcoolba  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@RebelmomKaye  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@dtwash104  
------------------------------
I'm super sick. I guess this is my payback.. but enough about me Dear God, keep those victims of Sandy in your arms please. 	--@lexireyess  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Eli_Martinez11  
------------------------------
God Bless everyone who are hitted with #Sandy..Ohhh!! Not my very dear friend But, The Storm!! 	--@djayprobz  
------------------------------
"@MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy" 	--@Ayod3l3  
------------------------------
RT @Z_VilleProblems: Dear Sandy,
Feel free to swing by ZCHS. 
- #zvilleprobs 	--@josh_martin94  
------------------------------
dear sandy can u not ? 	--@RosesToMy1D  
------------------------------
RT @KarmicEvolution: Dear Emergency Response Personnel everywhere.... Thank you. You don't get told enough how thankful people are for you. #Sandy 	--@the_write_girl  
------------------------------
Dear Muslims, changes in weather patterns and Sandy hurricane is not punishment from Allah, it means climate change, envi is messed up. 	--@ladymissazira  
------------------------------
RT @funnyorfact: Dear Hurricanes Earthquakes, Tsunamis and Floods. It isn't 21st December yet, right? Please buy a calendar. Sincerely, Humans. #Sandy 	--@Tommyjoelsaiz  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Lip_stick  
------------------------------
RT @oliverchris: Dear excellent people of New York, you have the greatest city in the world, once you've rung it out a bit it'll be better than ever. #sandy 	--@xandrasasha  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@RachGoldstein  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@trappkerry  
------------------------------
RT @SidMohede: Praying for safety &amp; protection for dear friends &amp; everyone in New York City &amp; areas from Hurricane #Sandy. 	--@cigilko  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@mrcoups  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@RespectHERMind  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@teethompson2012  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@anwie_sunil  
------------------------------
RT @hugh_sheridan: Thoughts with my dear friends in NY i hope you're ok. RT @nytimes: Hurricane Sandy Barrels Region Leaving Battered Path http://t.co/neUdAHdg 	--@MrsKaraMorales  
------------------------------
Dear hurricane sandy,
Go home!

Sincerely,
The east coast 	--@Brandon3045  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@dpoignon  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Chebl1  
------------------------------
RT @NolaTalk: Dear NYC, that "Katrina" smell will hit soon. So sorry in advance.  I hope clean up is swift and power comes back soon... xoxo #Nola #Sandy 	--@jones_sandra211  
------------------------------
Dear Sandy,  Go away!!! 	--@loreezoehutch  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@lakemister1  
------------------------------
 100 results in 0.11s
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@agnes_oryza  
------------------------------
#gameinsight Discharge me personally in the pain. lol. Precisely how insane   http://t.co/9Uycnr4t 	--@FrancesUnderwo8  
------------------------------
Well hurricane sandy passed us by and i got power back so imma tweet more 	--@Aaron55560322  
------------------------------
Good job hurricane sandy....... 	--@thatkidkev__  
------------------------------
To everyone going through Hurricane Sandy please stay safe and I hope you all are well! Praying for you all &lt;3 	--@kschmidtgirl23  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@BadarseSenorita  
------------------------------
RT @wempydyoctakoto: Sharks Are Now Swimming In The Streets Of New York And New Jersey, As A Result Of Hurricane #Sandy. http://t.co/a2IgYO86 	--@jcomanda  
------------------------------
RT @twc_hurricane: Tweeting snow pics from @twc_hurricane doesn't seem right but here we are MT @Ben_mse3d: Snow in Morgantown, WV http://t.co/zfxw2mkc #Sandy 	--@MMANS03  
------------------------------
#oomf Haha - He submitted every thing http://t.co/SysWSWLs 	--@JewellReed7  
------------------------------
RT @TheAtlantic: Romney confirmed his stance to shut down FEMA as recently as this afternoon http://t.co/3JIR0VAM via @TheAtlanticWire 	--@kev1229  
------------------------------
Things To Do During a Hurricane:
http://t.co/DKAZD01U
#Sandy #HurricaneSandy #Hurricane #torontoweather #NYC 	--@twistand_shout  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@naomiilovesyouu  
------------------------------
#rakutenichiba Now this is partially f'n retarded http://t.co/O1MYO3yQ 	--@PhoebeMcmilla10  
------------------------------
#rageofbahamut Such pricks! - All I would like is really a good guy http://t.co/9J46DUyO 	--@LynnetteKey8  
------------------------------
RT @nytimes: Graphic: Assessing the damage from Hurricane Sandy http://t.co/ta2n7HNY 	--@MichelHweis  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@_SavannahGracee  
------------------------------
#niconews Can't believe I found this kind of   http://t.co/MkjqPms5 	--@ManuelaOdonnel5  
------------------------------
Beware of fake Sandy. http://t.co/J6Lpq5Hx 	--@CaliJonathan  
------------------------------
RT @thedailybeast: Fake Romney Twitter account @MittStormTips gives Hurricane #Sandy advice to the 1% http://t.co/lJxYu6sd 	--@9Shug4  
------------------------------
Hurricane Sandy Tears Through Wellesley - Wellesley, MA Patch http://t.co/5KGTIJGf 	--@SueBdoGal  
------------------------------
This hurricane sandy twitter might be the funniest thing 	--@SaltnSteakJake  
------------------------------
RT @DrBobBullard: Hurricane Sandy cuts power for millions. Why aren't utility lines underground? - http://t.co/oRCoOlau http://t.co/wOYy11KH @CSMonitor 	--@KirinKennedy  
------------------------------
Good campaign move for #Obama: Forget the campaign, focus on the Hurricane. #Sandy #politics 	--@TweetsFromAbdel  
------------------------------
RT @jackwhitehall: Why tarnish a perfectly nice name like Sandy. Call it hurricane Lance or hurricane Jimmy a name that's already in the shit. 	--@RickyPDouble  
------------------------------
RT @_Happy_Gilmore: Update: Hurricane Sandy contracts herpes while passing through the Jersey Shore.. 	--@The1JackKelly  
------------------------------
#rageofbahamut Omfg! -- Tina presented a new blowjob to be able to Sam.  Everybody at school will be laughing   http://t.co/RHyZDwWc 	--@Jessica47714129  
------------------------------
RT @rqry: Hurricane Shaniqua would be a much better name than Hurricane Sandy 	--@taylorrmccarthy  
------------------------------
RT @TomBradysEgo: Hurricane Sandy hitting New York City. Marking the first time Tim Tebow has successfully had a woman on top of him. 	--@jcoredsox34  
------------------------------
Chaos as Hurricane Sandy makes landfall in US. So shocking and sad.  http://t.co/i1bgjS19 	--@strandkind  
------------------------------
#instagood Haha.  Caught in the act! http://t.co/Qw2y19JB 	--@MargueriteButl4  
------------------------------
#scorpio This will take us back in its history http://t.co/Y6LG1XXj 	--@DorisHuffman11  
------------------------------
RT @Slate: How to turn your smartphone into a wifi hotspot in case hurricane #Sandy knocks out your internet: http://t.co/mL3HSzi0 #useful 	--@tvdfansonline  
------------------------------
RT @_lilhustle: had to @BenBtheBoss What does Snooki &amp; Hurricane Sandy have in common?...They'll blow the entire east coast to get on tv. 	--@SarahRead1  
------------------------------
Take a look at WHO stayed OUTSIDE during Hurricane Sandy!!!! http://t.co/TJOBXXUx 	--@cmbeachbum  
------------------------------
"T-bo Tribe is back in SA, that nigga came back coz he scared of Hurricane Sandy" ~ my chick 	--@King_Maponya  
------------------------------
Omfg! I can't believe this is again!   http://t.co/8hWkbibY 	--@DarleneTate9  
------------------------------
#prayforusa No chance.  She drags it can!!! http://t.co/JkecFJDN 	--@MirandaVincen16  
------------------------------
RT @nytimes: Graphic: Assessing the damage from Hurricane Sandy http://t.co/ta2n7HNY 	--@JulieHarrigan  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@rachelpardoe13  
------------------------------
#aries My spouse and i giggled so hard... http://t.co/adjL5Xam 	--@ToniFaulkner5  
------------------------------
RT @CauseWereGuys: Snooki is a lot like Hurricane Sandy. They're both heading to The Jersey Shore with intentions to blow everyone within a 50 mile radius. 	--@Sarahc0129  
------------------------------
Sandy after Hurricane Sandy. Just happy she's alive! http://t.co/FXSu6fFR 	--@cmg128  
------------------------------
Tweet RESPONSE to 80888 to give an immediate donation to UMCOR for hurricane #sandy relief 	--@revshel  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@KateMannis  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart goes out to all of the families. Praying 	--@TheSICKONINGshe  
------------------------------
RT @CauseWereGuys: Snooki is a lot like Hurricane Sandy. They're both heading to The Jersey Shore with intentions to blow everyone within a 50 mile radius. 	--@Kay_Bond96  
------------------------------
@l0serz I wish hurricane sandy was hurricane Sally....I feel as tho that hurricane would throw a buggy into a honey dew 	--@teenyluvsyou  
------------------------------
RT @tri_cinco: Niggas making jokes about hurricane sandy... people losing lives, homes, and family members. Ain't NUN to play about! tf 	--@GoodLuckChuck87  
------------------------------
RT @Johnson_Brock: For any fire, water and flood damage with this hurricane sandy, you need to use Fast Pro. Fastest most professional. Fast pro 610 948-5565 	--@ChrisStutzman6  
------------------------------
After all the damage caused by Hurricane #Sandy, going from door to door tomorrow asking for food just seems sad. #halloweenbeggars 	--@dcheatherc  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@ignaciodegeyter  
------------------------------
americans stay strong:') you can get through this hurricane sandy. #muchlove x x 	--@SwagLikeBiebah_  
------------------------------
RT @eric_pusey: Who knew Teh Gayz were to blame for Hurricane Sandy? John McTernan does http://t.co/9ZrnczJC #mnunited #fail #WTF #AmericanTaliban 	--@Blob_Fish  
------------------------------
Too soon, if ever. RT @fieldproducer 'Hurricane Sandy Sale' - what were American Apparel thinking? http://t.co/6IEkGHPV 	--@annareitman  
------------------------------
RT @andylassner: Blaming natural disasters on groups of people is the most ridiculous and ignorant thing ever.

That said, Hurricane Sandy is Trump's fault. 	--@HatcherTweets  
------------------------------
#androidgames Incredible -- congratulations : this kind of completely stones!! http://t.co/65dKZ6LU 	--@KelseyRosales10  
------------------------------
RT @sickipediabot: They should have named Hurricane Sandy, Hurricane Savile.

That way there'll only be minor damage. 	--@MattyTehEpic  
------------------------------
Preparing Your Smartphone (And Yourself) For Hurricane Sandy: Water is the enemy of your gadgets. There is little... http://t.co/pJk9T964 	--@ernestopiih  
------------------------------
#sabingani Is this your best??? http://t.co/h1sOMtZT 	--@DiannaStanton6  
------------------------------
Krauthammer SLAMS Obama Over Hurricane Sandy Photo-Op: http://t.co/XAojFPtr via @youtube 	--@MVPappas  
------------------------------
My prayers goes out to the ones affected by hurricane sandy.. Im glad all my loved one made thru safe... 	--@ChocolateKeelee  
------------------------------
RT @ThoughtCatalog: Crazy pic of Upper Manhattan metro flooding. #Sandy liveblog continues/ taking reader subs.  http://t.co/LBtYsPKb http://t.co/3bHl6dA4 	--@theolugirl  
------------------------------
#blessed Haha.  Caught in the act!   http://t.co/wSJutBsT 	--@Brianna51936204  
------------------------------
RT @SPCAWAKEPAWS: A dog rescued from hurricane #sandy Thank you to the men and women that risk their lives for other people (and pets!) http://t.co/jHsW1c1s 	--@CoeurDeLicorne  
------------------------------
RT @TheTimmyTebow: They should rename Hurricane Sandy to Hurricane A-Rod. Then it wouldn't hit anything. 	--@dirtykirty32  
------------------------------
Our Hurricane #Sandy hot spots map has been updated with road closures in #Whitemarsh.http://t.co/zfCDQo40 	--@TimesHeraldPA  
------------------------------
RT @BloombergNews: New York City wakes up to fires, flooding from Hurricane #Sandy | http://t.co/dtqMsi3f 	--@KenS1019  
------------------------------
Hurricane Sandy is like the day after tomorrow in real life. #ScaryStuff 	--@Allie_Milledge  
------------------------------
RT @KhloeKardashian: Praying for the victims of hurricane Sandy! Praying for everyone who is affected!!! My heart ... http://t.co/61Z1KbOP 	--@Dee_Ayodele  
------------------------------
Hurricane Sandy 2012: Superstorm batters US coast, Manhattan goes dark, 7.5m without power, 17 dead |: http://t.co/iF5G8TDP via @AddThis 	--@StevenC_in_NYC  
------------------------------
#jobs My partner and i cannot f'n breathe! lol   http://t.co/OObvUR96 	--@FlossieDennis4  
------------------------------
HURRICANE #SANDY RELIEF EFFORT https://t.co/uybjMOFJ 	--@SalArmyWS  
------------------------------
Devastating carnage from hurricane #sandy #brantford #ontario http://t.co/RIoL1hot 	--@Nedlog1981  
------------------------------
RT @ASPCA: Please make sure all pets have collars and tags with up-to-date identification. http://t.co/BBX66CiO #Sandy #sandypets 	--@TheGlendaleBear  
------------------------------
RT @CauseWereGuys: Snooki is a lot like Hurricane Sandy. They're both heading to The Jersey Shore with intentions to blow everyone within a 50 mile radius. 	--@iStrokeforlife  
------------------------------
RT @MoneyPilin247: This hurricane Sandy shit &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; 	--@ChannelRed_  
------------------------------
#rakutenichiba LMAO FunnyShit http://t.co/aZuK9rMT 	--@DarlaHickman6  
------------------------------
#aries Joking my own rear end off of   http://t.co/FZJcQr4G 	--@ClarissaKent7  
------------------------------
Starting to think that hurricane Sandy is just my version of apocalypse by Derren Brown... 	--@originalbash  
------------------------------
Azra's freaking out about hurricane sandy. 	--@andarawr  
------------------------------
Instead of giving this super badass hurricane a intimidating name like Hurricane Kratos or Hurricane Zues,someone decided to call it Sandy? 	--@RHilarious  
------------------------------
RT @MxitBbm_NowThis: And apparently hurricane Sehle wasn't happy that Sandy got all the coverage so he came thru hard... 	--@IAm_Tyler_  
------------------------------
RT @ThoughtCatalog: Crazy pic of Upper Manhattan metro flooding. #Sandy liveblog continues/ taking reader subs.  http://t.co/LBtYsPKb http://t.co/3bHl6dA4 	--@octopouss  
------------------------------
Jensen found his way to my apartment building a week ago.  I trapped him the eve before Hurricane Sandy hit.  The... http://t.co/cozXucnU 	--@KerrySee  
------------------------------
#job Omfg!!! - Tina presented a blowjob in order to Rick.  Everybody in school is actually joking http://t.co/SWaOWCE3 	--@AmieHanson13  
------------------------------
#rt God this can be sexy!   http://t.co/VW5OQe60 	--@SashaNorman8  
------------------------------
Hurricane Sandy through the Mist 	--@MaykolKuizon  
------------------------------
Oh wow. RT @ABC: President Obama has declared a major disaster in New York and Long Island
http://t.co/TZhdBRas 	--@TashaNoMack  
------------------------------
RT @aseitzwald: One forecast "predicted economic losses could ultimately reach $20 billion, only half of it insured." http://t.co/cmffHgpg 	--@romero_carmen  
------------------------------
RT @fhDavidChadwick: Please pray Is 43:2 with me for people caught in path of Hurricane Sandy: "If I walk thru the waters, you God will be with me." 	--@Chnobile  
------------------------------
#remajaindonesiakamusuka Anybody learn how to correct this? http://t.co/EcZYAGJa 	--@TiaTyler6  
------------------------------
 100 results in 0.126s
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@ignaciodegeyter  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@aprilcontessa  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@skyla_p  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@avery_day  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@iWail  
------------------------------
After hurricane breakfast in New England diner #diner #sandy #hurricane #breakfast #massachusetts #bw http://t.co/BBDbmF81 	--@scatteredimage  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@AmazingChevVolt  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@richdoll54  
------------------------------
I'll thank Hurricane Sandy for keeping me in Massachusetts instead of on my business trip to Kentucky. Nothing against Kentucky but...yeah. 	--@Numero_Two  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@MariaTeresa1  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@LivingFor_Music  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@illyariffin  
------------------------------
America: Obama was there when you needed him! In DC

Massachusetts: where was Romney when you needed him? ...safe in Ohio!
 
#Sandy #GOP 	--@KTownON  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@lyndalpn  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Yasmeen_H_Ali  
------------------------------
RT @mbebinger: @JohnKerry says "Massachusetts was very, very lucky. We dodged the major part of a bullet" fired by #Sandy 	--@maurahrose  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@cyborgdevelop  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@LizGmaz  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Inviya_  
------------------------------
@JohnKerry says "Massachusetts was very, very lucky. We dodged the major part of a bullet" fired by #Sandy 	--@mbebinger  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@danielleburgund  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@huayuwoaini  
------------------------------
President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tYrD1gQh 	--@SN_UGGLY  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Digildane  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@RobOnKeen  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@mariah_naomi  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@WafflesWillie  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@carloslobo13  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Anna_Ms36  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@vald9  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@EuanHayton  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@KutukovK  
------------------------------
Hurricane Sandy slams East Coast http://t.co/yudB4HYa via @BostonDotCom. We're okay in Mass. 	--@Julemry  
------------------------------
Thank god #Sandy is all ova we all surrived and no damage. We have r power bck and the sun is shining in #Massachusetts:-) 	--@Beach111  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@ringhello  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@AimanHamimi  
------------------------------
RT @cheeriogrrrl: Compare/Contrast how #PBO is handling #Sandy Multistate #NaturalDisaster w/ how Mitt handled one event in his state! http://t.co/HFWtNM4H 	--@Joyjoywit  
------------------------------
####  God bless to all people in New York and Massachusetts who are affected by Sandy  ##### 	--@AnadiAnant09  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@LiamCalderone  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@lina_design  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Tpicc86  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@pankaj_kr15  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@JustKomala  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@MonsterCiara94  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@CoolElectricCar  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Annick1205  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@cryslh24  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Ebro_Dj  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@crochet  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Carol_Belinato  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@tHeErvyNa  
------------------------------
"@cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/7WvSiy0D" 	--@Miisola  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@gypsyluna57  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@itsAlexLane  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@samfrancisgrant  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@yohand19  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Rocky_inDelhi  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@erinascandy  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Vicious_NERD  
------------------------------
@kunalnayyar Western Massachusetts escaped from the full wrath of Sandy, only a few power outages and none in this house! 	--@HeidiHeididee25  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Zodiacclothing  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Osi_MK  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@bigswift042  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@kassy_harrison  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@chikita_ny  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@lange237  
------------------------------
Our website is down due to hurricane Sandy as she hits Massachusetts (our web server is based there!) 	--@pikaland  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@roquejill  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@maryfloor  
------------------------------
I know there's chaos in the mid-Atlantic states from #Sandy. But here in #Massachusetts one of my chrysanthemums blew over #FEMA @MGraham969 	--@nyswede  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@kidnamedluis  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@crazyaboutbuble  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@lemonton  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@lauriekalmanson  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@CristinaCaloian  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@ashxXxcyanide  
------------------------------
Hurricane Sandy prompted Republican Massachusetts Senator Scott Brown and Democratic challenger Elizabeth Warren... http://t.co/0dcYT7pS 	--@NewBedfordGuide  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@anileec  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@eghedini  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@a_diabolik1969  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@tinzzzz_x  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@NUMBER1_SPARTAN  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Laydeereign  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Sabz_Arshad  
------------------------------
my friend in Massachusetts had his back windshield completely shattered from Sandy's forces. 	--@PlaceboBSH  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@LaBonBonVie  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@YaoQuanWu  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@PeytonLevine  
------------------------------
RT @JarrettBarrios: Need food or shelter? Call @RedCross at 1-800-REDCROSS RT @WCVB: Hundreds of thousands remain in dark in Mass. http://t.co/pxY2mLbr 	--@JackKelly111  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@ValerieGolob__  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@DesmondBlair  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Vampirezxc  
------------------------------
RT @cnnbrk: President Obama declares states of emergency in New York and Massachusetts due to #Hurricane #Sandy. http://t.co/tf7VoWGI 	--@Sunilkath  
------------------------------
The Massachusetts newscasters are overly enthusiastic reporting on #Sandy.. Have you seen the state of NY/NJ? Nothing to be jolly about.. 	--@kristina_feld  
------------------------------
 100 results in 0.102s
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@abdul_ati  
------------------------------
http://t.co/1v7jd7st  sandy newyork nyc baltimore maryland washington dc boston hurricane pics live  @livejournal 	--@live_spaces  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@MediocreLee  
------------------------------
We survived Sandy #hurricane #sandy #boston #harbor #downtown @ Dewey Square http://t.co/mwKUitLu 	--@vahalia  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@MarceOjeda  
------------------------------
RT @BostonDotCom: Take a look at reports from Hurricane Sandy in the region: http://t.co/VQM1KJow 	--@jnr_pmp  
------------------------------
@KyleDarcyAuthor @wendytalksback @carrieneelyart - THANK YOU, Wendy! - Were fortunate in Boston not to get the worst of hurricane #sandy 	--@KyleDarcyAuthor  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/BjYDAFcM (blog): New York subway a ... http://t.co/Edj2IOwF 	--@TravellingTweet  
------------------------------
my dads in boston with hurricane sandy near him and is not allowed out the hotel, and all he cares about is the wifi not working #ledgend 	--@hayleyhazel_  
------------------------------
Was "The Beast of the East" over-hyped for Boston area? #sandy #hurricane 	--@dougmeehan  
------------------------------
Hurricane Sandy brings tight presidential campaign to a watery standstill http://t.co/SmsIoRj1 via @BostonDotCom
[ROMNEY WRONG DIRECTON] 	--@CTC123GREEN  
------------------------------
I secretly hope Hurricane Sandy wipes out someone in Boston. #DontCareIfThatsRude 	--@BZellas  
------------------------------
Hurricane Sandy is just hitting Pennsylvania hard now. Hope my uncle &amp;aunt  And my cousin's who's in Boston on school trip all keep safe :( 	--@DannielleRed  
------------------------------
Amazing photos on anniversary week of 1991 "Perfect Strom". Scenes from #HurricaneSandy http://t.co/Os7OgHOd via @BostonDotCom 	--@jen_millikin  
------------------------------
Silly or smart 4 restos to stay open during the Hurricane? Where did you all eat? Or did you just raid your own fridge? http://t.co/vt7Mez0H 	--@GrubStreetBOS  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@kenjlehman  
------------------------------
Hurricane Sandy 2012: Thousands of Britons stranded in America as storm wreaks havoc: The first BA flight to Boston is scheduled to l... 	--@VninHiarbi  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@carriesbeau  
------------------------------
OMFG. HURRICANE SANDY. PLS PLS PLS DONT HIT BALTIMORE, BOSTON, LA. AMEN 	--@J4SEYR4E  
------------------------------
RT @BostonDotCom: Scenes from Hurricane Sandy hitting New York City: http://t.co/m0QHsWNY 	--@Terra_Reilly  
------------------------------
I hope everything gonna be okay...#Hurricane #Sandy #NYC #NewJersey #Washington #Philadelphia #Boston #Baltimore 	--@ViviDRS  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@ikerian  
------------------------------
Power outages in Mass. caused by Hurricane Sandy - http://t.co/VbHe71HU http://t.co/80QQPPR0 	--@social_media_30  
------------------------------
Just spoke to a buddy from Boston and he says that Hurricane #sandy is Bobby Valentine's fault. #redsoxnation 	--@green9993  
------------------------------
RT @BostonDotCom: Scenes from Hurricane Sandy hitting New York City: http://t.co/m0QHsWNY 	--@AnnieRehage  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/uoEEP8bd (blog) http://t.co/tmOwPSmD 	--@NewYork_Guide1  
------------------------------
Hurricane Sandy slams East Coast http://t.co/yudB4HYa via @BostonDotCom. We're okay in Mass. 	--@Julemry  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@cbrook  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees, rattle homes, and cut electricity to thousands http://t.co/JrtOy6gc 	--@lisarenee_o  
------------------------------
RT @tlizc: Boston got off pretty easy compared to the rest of the coast. Hurricane Sandy in Photos - In Focus - The Atlantic http://t.co/sfSznaWs 	--@RebeccaLynne79  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/OLW3WAQ1 (blog) http://t.co/aqdpPGK1 #infoNYC 	--@infoNYC  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@joojogriffin  
------------------------------
Make Way for Ducklings in Boston with Hurricane Sandy http://t.co/on71zHSQ 	--@GetOutBooks  
------------------------------
RT @BostonDotCom: Take a look at reports from Hurricane Sandy in the region: http://t.co/VQM1KJow 	--@jesikau_w  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees, rattle homes, and cut electricity to thousands http://t.co/JrtOy6gc 	--@Daralstern  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/TamBnj8o (blog) http://t.co/VUAURFoG 	--@Dream_Vacations  
------------------------------
RT @BostonDotCom: Take a look at reports from Hurricane Sandy in the region: http://t.co/VQM1KJow 	--@Carozu_rojas  
------------------------------
Happy to report Brafton's Boston office is back in action after Hurricane Sandy. We hope everyone on the East Coast is safe! 	--@Brafton  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@MNahOo  
------------------------------
Take a look at reports from Hurricane Sandy in the region: http://t.co/VQM1KJow 	--@BostonDotCom  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees, rattle homes, and cut electricity to thousands http://t.co/JrtOy6gc 	--@AliciaOvide  
------------------------------
OTR Pub Travel New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/nic9ljVd (blog) http://t.co/xfnALt70 	--@OTRpublications  
------------------------------
Can't wait for The Big Picture (http://t.co/agK2cJ6l) to post pictures of Hurricane Sandy. 	--@wiselar  
------------------------------
YES!!!!! Game still on for SatRT @NBA_Watch: Celtics avoid Hurricane Sandy; Nuggets might not be so lucky http://t.co/aegf0gYq via @newspin 	--@RoseTattoo2  
------------------------------
Our website is currently down due to Hurricane Sandy at our host's Boston Data Center. If you have any questions please comment here or ... 	--@hcmaroons  
------------------------------
RT @NBA_Watch: Celtics avoid Hurricane Sandy; Nuggets might not be so lucky http://t.co/Q3L9y4Ap via @newspin 	--@jevonnputraa  
------------------------------
"@BostonGlobe: Boston escapes major damage, but #Sandy take down trees, rattle homes, and cut electricity to thousands http://t.co/7eOoUTyw 	--@iWilex  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@JDohertyDC35  
------------------------------
Rode out the hurricane in Boston. Power came back at 3 am. Hoping friends further South recover quickly from the harrowing night. #sandy 	--@alogemann  
------------------------------
RT @cbsboston: .@kelleratlarge says Hurricane Sandy showed government, media at its best http://t.co/d75zWTH1  - @TooleWBZ 	--@oldbaldeagle  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees, rattle homes, and cut electricity to thousands http://t.co/JrtOy6gc 	--@mjrun20  
------------------------------
RT @HalloweenHaunt: Salem, MA, is going to try to go on with #Halloween, come...well, you know...or high water.... http://t.co/nNmeAnvH #hightwaterstheproblem 	--@SalemArchives  
------------------------------
RT @cbsboston: .@kelleratlarge says Hurricane Sandy showed government, media at its best http://t.co/d75zWTH1  - @TooleWBZ 	--@LissaLynch  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@Iscil09  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/YODPXEU3 (blog): New York subway a ... http://t.co/Q6ZphEoW 	--@ShirliKieffer  
------------------------------
#Travel New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/AB98PslN (blog): New ... http://t.co/Z2NoPhZZ #News 	--@Travel__Center  
------------------------------
RT @NBA_Watch: Celtics avoid Hurricane Sandy; Nuggets might not be so lucky http://t.co/Q3L9y4Ap via @newspin 	--@RudeRio  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/p6fPBhAP (blog): New York subway a ... http://t.co/3brwKhmX 	--@RobertKing11  
------------------------------
Seems like Boston got lucky compared to the other areas of the Northeast that were hit by #Sandy http://t.co/frPZQ3NY 	--@xperttech_evp  
------------------------------
Boston transit service resuming after being shut down by Hurricane Sandy 	--@outlaw961  
------------------------------
RT @TheAtlanticWire: Romney confirmed his stance to shut down FEMA this afternoon http://t.co/h2yvBkaa 	--@boston_jess  
------------------------------
"@cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/T1tUi9D7" 	--@_ms_bittersweet  
------------------------------
Local school trip from All Saints #Weymouth currently "happy and safe in its hotel in Boston" #Hurricane #Sandy 	--@EmilyJaneCooke  
------------------------------
RT @cbsboston: .@kelleratlarge says Hurricane Sandy showed government, media at its best http://t.co/d75zWTH1  - @TooleWBZ 	--@allierose  
------------------------------
.@kelleratlarge says Hurricane Sandy showed government, media at its best http://t.co/d75zWTH1  - @TooleWBZ 	--@cbsboston  
------------------------------
New York subway a ghost town in anticipation of Hurricane Sandy - http://t.co/5cPFtrLW (blog): New York subway a ... http://t.co/EXkjsyPQ 	--@DaVinciTravel  
------------------------------
Hurricane Sandy has taken hold of our hosting site in Boston, MA, so http://t.co/lypce5xr is down.  You can still... http://t.co/90u5a4g7 	--@hipcirclestudio  
------------------------------
Called my friends in Boston and everyone is fine even thou hurricane sandy took place there#thxuJesus 	--@RealMzz_Gee  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@Phabulous52  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@bharatidalela  
------------------------------
.@kelleratlarge says Hurricane Sandy showed government, media at its best http://t.co/p0Qn6E9p #wbz 	--@TooleWBZ  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@HugeTVDFan  
------------------------------
Celtics avoid Hurricane Sandy; Nuggets might not be so lucky http://t.co/Q3L9y4Ap via @newspin 	--@NBA_Watch  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@mjMrz  
------------------------------
RT @BostonDotCom: Scenes from Hurricane Sandy hitting New York City: http://t.co/m0QHsWNY 	--@lc_maple  
------------------------------
Salem, MA, is going to try to go on with #Halloween, come...well, you know...or high water.... http://t.co/nNmeAnvH #hightwaterstheproblem 	--@HalloweenHaunt  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@SunnySideUp333  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@PSGInna  
------------------------------
Hurricane Sandy in Boston, Massachusetts http://t.co/k0jtTby1 	--@mw3blackopp  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees and cut electricity to 1,000s http://t.co/ZauhKUAU 	--@jaykeith  
------------------------------
On http://t.co/vFqND0E7: Keller @ Large: Hurricane Sandy Showed Government, Media At Its Best http://t.co/Mrv0y9L9 	--@wbznewsradio  
------------------------------
Some amazing scenes from Hurricane Sandy in NY. Thoughts are with friends. http://t.co/gRDmJ5Uc -- http://t.co/mDnr9wFQ News (@BostonDotCom) 	--@karancushman  
------------------------------
Boston got off pretty easy compared to the rest of the coast. Hurricane Sandy in Photos - In Focus - The Atlantic http://t.co/sfSznaWs 	--@tlizc  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@tara_nesbitt  
------------------------------
RT @MBCR_info: Reminder: Due to Hurricane Sandy, all Providence/Stoughton service will originate at Mansfield Station this morning. 	--@boston_railfan  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@juanmortega  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@mshams84  
------------------------------
RT @BostonGlobe: #Sandy coverage: Boston escapes major damage, but winds take down trees, rattle homes, and cut electricity to thousands http://t.co/JrtOy6gc 	--@xLucyLongLegs  
------------------------------
Wish people would stop joking about how little damage Boston got from the hurricane, as tho disappointed. We were LUCKY. #sandy 	--@dianaurban  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@lil_facetious  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@FearlessReid  
------------------------------
Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/uK3nXEpA 	--@cherylschmidt17  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@jackiestone1  
------------------------------
RT @BostonDotCom: Scenes from Hurricane Sandy hitting New York City: http://t.co/m0QHsWNY 	--@beaubaldwin  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@TheKeniverse  
------------------------------
RT @BostonDotCom: Scenes from Hurricane Sandy hitting New York City: http://t.co/m0QHsWNY 	--@lillollipops  
------------------------------
Hurricane Sandy hitting New York http://t.co/LpD7JxaH via @BostonDotCom Mooie en minder mooie foto's uit New York. #Sandy 	--@PeterTapijt  
------------------------------
RT @cnnbrk: Boston transit service resuming after being shut down by Hurricane #Sandy. http://t.co/0aJUD1SS 	--@top_trend_us  
------------------------------
 100 results in 0.171s
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@InsectRights  
------------------------------
Dear #Sandy

GO BACK TO WHERE YOUR HARMFUL SELF CAME FROM!!!! 	--@AdoreUsher  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@painfulstrong  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@DeweyMai  
------------------------------
Dear sandy, http://t.co/xfZCZJGb 	--@green_kenzie  
------------------------------
Hope your dear ones in the path of #Sandy are safe. I just heard from my sis and dad. No electricity + water but they are ok. 	--@AnInvolvedParen  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Kajunfry  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@DimplesAb  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@DrJ1922  
------------------------------
RT @SCADProbz: Dear Hurricane Sandy,
You missed a spot.
Sincerely,
Week 8 Art Students 
#weneedabreak #SCADProbz 	--@masksofcomedy  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@cortez84  
------------------------------
Thinking of you, my dear family and friends in the path of Sandy. Stay in &amp; stay safe! xo 	--@amdistrict  
------------------------------
Dear Media, Please stop bitching about Sandy. We had Hurricane Ike hit us directly with 22 foot storm surges. Its not that bad. 	--@Celt99Bayern  
------------------------------
RT @GertBotha4: Dear Ungrateful Americans whilst you swimming in your back yards, spare a moment for the Ethiopians drinking sand. #Sandy 	--@cuthill33  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Rikdawg  
------------------------------
Dear Sandy, STOP hating on the east coast. 	--@CAPTIVATING84  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@leohayden  
------------------------------
Dear Hurricane Sandy's massive water surge, global warming isn't real. I'm super cereal. 	--@jaycorb9  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Tiwaworks  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kellymcilmoyl  
------------------------------
Oh dear God no. But thx 4 the heads up @NBCPhiladelphia WATCH LIVE: Gov. Corbett addresses PA on Hurricane Sandy http://t.co/Cq99022e 	--@PhillyGG  
------------------------------
Dear Mitt, Addressing supporters in Iowa and calling FEMA mean nothing!  Obama held his ground and actually cared!  #Obama2012 #Sandy 	--@tllc1979  
------------------------------
Hope your dear ones in the path of #Sandy are safe. I just heard from my sis and dad. No electricity + water but they are ok. 	--@TanhaP  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@MaumeeMom  
------------------------------
Dear Ungrateful Americans whilst you swimming in your back yards, spare a moment for the Ethiopians drinking sand. #Sandy 	--@GertBotha4  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Aamay4  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@GUnionFanPage  
------------------------------
And u, denver ! Take care dear. Morning colorado :) RT @kj_Ouvarcrul : Hurricane Sandy in NYC and LA! Hope you guys are safe and sound. 	--@RadhytiaCS  
------------------------------
@TheBruthaVoodoo Dear oh dear. Super Storm Sandy has a lot to answer for. 

Tasssk. [*shakes head]. 	--@luckietwit  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@dspiffy  
------------------------------
RT @tyler_niehoff: Dear hurricane sandy, feel free to blow down my school 	--@madisontaylor48  
------------------------------
Smh  "@MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy" 	--@Tileah  
------------------------------
Agreed RT @MabundaHope: Co RT @SBU_vanKING: Dear Hurricane Sandy, i would appreciate it if you 'take care' of ... http://t.co/nXbzGE0h 	--@Vman_united  
------------------------------
RT @dylanailofoco: Dear sandy, wake up. I need one more day. 	--@alana_todd  
------------------------------
Dear Sandy Hurricane, don't hurt the Statue Liberty pleasee... I haven't got to see her yet -__-" 	--@AlexanderAngie  
------------------------------
Dear black people: stop acting as if having no lights or cable is new to you.


Sincerely: Sandy....... 	--@JuneBugSpade  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@LarebearWVU  
------------------------------
My #ContinuedPrayers for #ALL still being affected by #Sandy. May #GodsGraceMercy*the #LoveAndSupport, of we who hold u dear, #KeepUhopeful* 	--@SheShe0430  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@NinePaperAngels  
------------------------------
Dear Sandy the storm, Go away, Stupid. 	--@LovinMalikHoran  
------------------------------
RT @dylanailofoco: Dear sandy, wake up. I need one more day. 	--@VNacora  
------------------------------
RT @KaitlynAxelrod: dear those complaining about sandy not coming to hang out with you.... do you really want your house destroyed just to miss a day of school? 	--@LindseyandCox  
------------------------------
@Forever_Chev_k yes dear ole dutty Sandy .....yell up mommy for me 	--@LovingMe_Ayanna  
------------------------------
RT @oliverchris: Dear excellent people of New York, you have the greatest city in the world, once you've rung it out a bit it'll be better than ever. #sandy 	--@bohemu  
------------------------------
#music My dear jeeze I'm passing away joking halarious http://t.co/WZM3eHaJ 	--@VivianMeadows9  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@wealth2do  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@BlizzOps2  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@DeonJScott  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@StrawberrryKiss  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kaylakaylajo  
------------------------------
Dear Hurricane Sandy, could you please not destroy the homes of innocent people &amp; destroy every school you see instead? Sincerely, everyone. 	--@allypallen  
------------------------------
Dear hurricane sandy, i greatly appreciate you letting me sleep in on my birthday and also not making it raining today :) thank you. 	--@poppy_ellen_ann  
------------------------------
RT @NadiaT2: WOW RT: @MichaelSkolnik Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Htian1  
------------------------------
Dear those unimpressed by Sandy, come over here where we have no power, pick up our fallen phone line, &amp; get the water out of our basement. 	--@darcycole13  
------------------------------
RT @RiotBananas: Dear Hurricane Sandy: Please wipe Jersey Shore off the map. Yours sincerely, everyone. 	--@Benny9324  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@smb04d  
------------------------------
#thankyou 2my dear bro @lenbreton 4checkin on me thru this #Sandy madness n also 2 my friends @PapaSean2 @FadaKnowsBest @ttil243 @TyNitty411 	--@TeeElleBee  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@JM_DiStefano  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@BuckeyeVoter  
------------------------------
RT @kellyrigg: Oh dear RT @pmcelligott: Subways flooding in NYC, wow #sandy http://t.co/lrSAPLYc 	--@e_castrellon  
------------------------------
RT @theresnooneroad: dear sandy, i'd like to thank you for giving me a two hour delay this morning. and possibly a cancellation. http://t.co/0yeSdULn 	--@nosidampruitt  
------------------------------
Dear #Sandy I want my packages from #NY #NYC 	--@Ramez_Adel  
------------------------------
Dear sandy, wake up. I need one more day. 	--@dylanailofoco  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@PerdidoMike  
------------------------------
(@rdooan @kimfofo1 
7. Dear brothers stop the gloating ...and focus on our nation situation !! #Sandy 	--@ragi222  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@luvlyone3  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@LeslieGroves  
------------------------------
Pray to the Lord for USA We Remember that U Hold the world in Ur hands Dear God! Take care of each person being affected by #Sandy hurricane 	--@DanianaB  
------------------------------
RT @KnorthernKnight: Dear GOP: Please take note that public transit actually is needed. It is sorely missed when it's out. We don't all have limos. #NYC #Sandy 	--@LDWood05  
------------------------------
RT @TrinaCuppett: Dear Media: 

Romney should NOT be getting coverage for #Sandy. Those impacted, relief teams, POTUS &amp; FEMA should be. 	--@lyndablossom  
------------------------------
Dear Sandy, Thx for giving the oil companies a reason to jack up the prices. Just when everything was going good. Love always, me #b@%$h 	--@UnslimChadi  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@jpwhitehead  
------------------------------
RT @JoeyArtrip: Dear Sandy, I want the whole day off 	--@ashley_stanger  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Berete18  
------------------------------
Dear sandy this whole no service thing ain't going well with me 	--@ding_dong_dom  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@kevcoolba  
------------------------------
RT @BMOC98: Dear Democrats: When you recklessly spend money it severely impacts the ability to properly address emergency funding. #Sandy #Obama 	--@RebelmomKaye  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@dtwash104  
------------------------------
I'm super sick. I guess this is my payback.. but enough about me Dear God, keep those victims of Sandy in your arms please. 	--@lexireyess  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Eli_Martinez11  
------------------------------
God Bless everyone who are hitted with #Sandy..Ohhh!! Not my very dear friend But, The Storm!! 	--@djayprobz  
------------------------------
"@MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy" 	--@Ayod3l3  
------------------------------
RT @Z_VilleProblems: Dear Sandy,
Feel free to swing by ZCHS. 
- #zvilleprobs 	--@josh_martin94  
------------------------------
dear sandy can u not ? 	--@RosesToMy1D  
------------------------------
RT @KarmicEvolution: Dear Emergency Response Personnel everywhere.... Thank you. You don't get told enough how thankful people are for you. #Sandy 	--@the_write_girl  
------------------------------
Dear Muslims, changes in weather patterns and Sandy hurricane is not punishment from Allah, it means climate change, envi is messed up. 	--@ladymissazira  
------------------------------
RT @funnyorfact: Dear Hurricanes Earthquakes, Tsunamis and Floods. It isn't 21st December yet, right? Please buy a calendar. Sincerely, Humans. #Sandy 	--@Tommyjoelsaiz  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@Lip_stick  
------------------------------
RT @oliverchris: Dear excellent people of New York, you have the greatest city in the world, once you've rung it out a bit it'll be better than ever. #sandy 	--@xandrasasha  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@RachGoldstein  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@trappkerry  
------------------------------
RT @SidMohede: Praying for safety &amp; protection for dear friends &amp; everyone in New York City &amp; areas from Hurricane #Sandy. 	--@cigilko  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@mrcoups  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@RespectHERMind  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@teethompson2012  
------------------------------
RT @MichaelSkolnik: Dear @MittRomney -- What is your "disaster relief rally" today and why is it in Ohio? Signed, the victims of #Sandy 	--@anwie_sunil  
------------------------------
RT @hugh_sheridan: Thoughts with my dear friends in NY i hope you're ok. RT @nytimes: Hurricane Sandy Barrels Region Leaving Battered Path http://t.co/neUdAHdg 	--@MrsKaraMorales  
------------------------------
Dear hurricane sandy,
Go home!

Sincerely,
The east coast 	--@Brandon3045  
------------------------------
 100 results in 0.133s
